<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>播放页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link href="css/publicBase.css" rel="stylesheet" type="text/css" />
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<style>
			html{height: 100%;}
			body {height: 100%;padding: 50px 0;background: linear-gradient(to top, #000, #AAA, #000);
				background: -webkit-linear-gradient(to top, #000, #999, #000);color: #fff;}
			/*头部*/			
			.logo{height: 25px;width: 25px;}
			/*音乐播放主体*/
			.main{padding: 50px 20px;}
			.music-logo{max-width: 450px;-webkit-box-shadow:0 0 25px 10px #AAA;
			  -moz-box-shadow:0 0 25px 10px #AAA;box-shadow:0 0 25px 10px #AAA;
			  animation:rotate 20s linear infinite;
				-webkit-animation:rotate 20s linear infinite;}
			.music-title{margin-top: 50px;}
			.music-progress{margin-top: 85px;}
			.music-progress-col{padding: 8px 0;cursor:pointer;}
			.music-progress-main{height: 3px;}
			/*尾部*/			
			.music-control{height: 50px;text-align: center;line-height: 50px; font-size: 16px;}
			
			@keyframes rotate{
				0%{transform:rotate(0deg);}
				50%{transform:rotate(180deg);}
				100%{transform:rotate(360deg);}
			}
			@-webkit-keyframes rotate{
				0%{-webkit-transform:rotate(0deg);}
				50%{-webkit-transform:rotate(180deg);}
				100%{-webkit-transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img class="logo" alt="音乐" src="img/logo.png">
					</a>
					<p class="navbar-text">我的音乐播放器</p>
				</div>
			</div>
		</nav>
		
		<section class="container text-center main">
			<div class="row">
			  <div class="col-xs-2">&nbsp;</div>
			  <div class="col-xs-8 ">
			  	<img class="img-circle music-logo" src="img/songImg.jpg" />
			  </div>
			  <div class="col-xs-2">&nbsp;</div>
			</div>
			<div class="row music-title">
				<h4>
					电台情歌
				</h4>
			</div>
			<div class="row" >
				<h6>
					邓超
				</h6>
			</div>
			<div class="row music-progress" >
				<div class="col-xs-2 text-right">00:01</div>
				<div class="col-xs-8 music-progress-col">
					<div class="progress music-progress-main" >
					  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					  </div>
					</div>
				</div>
				<div class="col-xs-2 text-left">03:40</div>
			</div>
		</section>
		
		<nav class="navbar navbar-inverse navbar-fixed-bottom">
		  <div class="container">
		  	<div class="row">
	  			<div class="col-xs-2 glyphicon glyphicon-random music-control " aria-hidden="true" ></div>
	  			<div class="col-xs-3 glyphicon glyphicon-step-backward music-control"></div>
	  			<div class="col-xs-2 glyphicon glyphicon-play-circle music-control"></div>
	  			<div class="col-xs-3 glyphicon glyphicon-step-forward music-control"></div>
	  			<div class="col-xs-2 glyphicon glyphicon-list music-control"></div>
		  	</div>
		  </div>
		</nav>
		
	</body>
</html>